<?xml version="1.0" ?>
<sdf version='1.4'>
<model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0.000000 0.000000 0.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.030000</size>
            </box>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0.000000 0.000000 0.250000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>0.100000 0.100000 0.030000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='center_leg'>
          <pose>0.000000 0.000000 0.125000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <cylinder>
              <radius>0.020000</radius>
              <length>0.250000</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='center_leg'>
          <pose>-0.000000 0.000000 0.125000 0.000000 0.000000 0.000000</pose>
          <geometry>
            <cylinder>
              <radius>0.020000</radius>
              <length>0.250000</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
</sdf>
