<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="coke_can_slim">    
      <static>0</static>
      <link name='link'>
    <pose>0 0 0 0 0 -3.14</pose>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>207.98</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>207.98</iyy>
            <iyz>0.000000</iyz>
            <izz>41.21</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.029</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce/>
            <friction>
	<ode>
            <mu>100000000000</mu>
            <mu2>100000000000</mu2>
	<fdir1>1 1 1</fdir1>        
	  </ode>
 
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.029</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://coke_can_slim/material/scripts</uri>
              <uri>model://coke_can_slim/material/textures</uri>
              <name>Custom/coke_can_slim</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
